<!-- wp:group {"style":{"spacing":{"blockGap":"0px"}}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"0px","padding":{"bottom":"2rem","top":"2rem"}}},"layout":{"inherit":true}} -->
    <div class="wp-block-group" style="padding-top:2rem;padding-bottom:2rem"><!-- wp:group {"style":{"spacing":{"blockGap":"0px"}}} -->
    <div class="wp-block-group"><!-- wp:group {"layout":{"type":"flex","allowOrientation":false,"justifyContent":"space-between"}} -->
    <div class="wp-block-group"><!-- wp:group {"layout":{"type":"flex","allowOrientation":false}} -->
    <div class="wp-block-group"><!-- wp:site-title {"style":{"spacing":{"margin":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"fontSize":"large"} /--></div>
    <!-- /wp:group -->
    
    <!-- wp:group {"layout":{"type":"flex","allowOrientation":false}} -->
    <div class="wp-block-group"><!-- wp:navigation {"ref":13} /--></div>
    <!-- /wp:group -->
    
    <!-- wp:group {"className":"hide-on-mobile","layout":{"type":"flex","allowOrientation":false}} -->
    <div class="wp-block-group hide-on-mobile"><!-- wp:buttons {"className":"hide-on-mobile","layout":{"type":"flex","justifyContent":"right"}} -->
    <div class="wp-block-buttons hide-on-mobile"><!-- wp:button {"className":"is-style-fill"} -->
    <div class="wp-block-button is-style-fill"><a class="wp-block-button__link">Click Here</a></div>
    <!-- /wp:button --></div>
    <!-- /wp:buttons --></div>
    <!-- /wp:group --></div>
    <!-- /wp:group --></div>
    <!-- /wp:group --></div>
    <!-- /wp:group -->
    
    <!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0px"}},"layout":{"inherit":false}} -->
    <div class="wp-block-group" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:separator {"customColor":"#c1c1c1","className":"is-style-wide"} -->
    <hr class="wp-block-separator has-text-color has-background is-style-wide" style="background-color:#c1c1c1;color:#c1c1c1"/>
    <!-- /wp:separator --></div>
    <!-- /wp:group --></div>
    <!-- /wp:group -->