<!-- wp:group -->
<div class="wp-block-group"><!-- wp:query {"queryId":44,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"displayLayout":{"type":"flex","columns":3}} -->
    <div class="wp-block-query"><!-- wp:post-template -->
    <!-- wp:post-featured-image {"isLink":true,"height":"12rem","align":"wide"} /-->
    
    <!-- wp:post-title {"isLink":true,"fontSize":"large"} /-->
    
    <!-- wp:post-date {"fontSize":"tiny"} /-->
    
    <!-- wp:post-excerpt /-->
    <!-- /wp:post-template --></div>
    <!-- /wp:query --></div>
    <!-- /wp:group -->