<!-- wp:heading {"fontSize":"large"} -->
<h3 class="has-large-font-size" id="latest-posts">Latest Posts</h3>
<!-- /wp:heading -->

<!-- wp:latest-posts /-->

<!-- wp:spacer {"height":20} -->
<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"fontSize":"large"} -->
<h3 class="has-large-font-size" id="latest-comments">Latest Comments</h3>
<!-- /wp:heading -->

<!-- wp:latest-comments /-->

<!-- wp:spacer {"height":20} -->
<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"fontSize":"large"} -->
<h3 class="has-large-font-size" id="categories">Categories</h3>
<!-- /wp:heading -->

<!-- wp:categories /-->

<!-- wp:group {"layout":{"inherit":false}} -->
<div class="wp-block-group"></div>
<!-- /wp:group -->