<!-- wp:template-part {"slug":"header","tagName":"header","className":"kemet-header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"bottom":"2rem","top":"1.5rem"}}},"layout":{"inherit":true}} -->
<main class="wp-block-group" style="padding-top:1.5rem;padding-bottom:2rem"><!-- wp:query {"queryId":23,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"displayLayout":{"type":"list"},"layout":{"inherit":false}} -->
    <div class="wp-block-query"><!-- wp:post-template -->
    <!-- wp:group -->
    <div class="wp-block-group"><!-- wp:group -->
    <div class="wp-block-group"><!-- wp:post-title {"isLink":true} /-->
    
    <!-- wp:group {"layout":{"type":"flex","allowOrientation":false}} -->
    <div class="wp-block-group"><!-- wp:post-date /--></div>
    <!-- /wp:group --></div>
    <!-- /wp:group -->
    
    <!-- wp:group -->
    <div class="wp-block-group"><!-- wp:post-featured-image {"isLink":true,"align":"wide"} /--></div>
    <!-- /wp:group -->
    
    <!-- wp:group -->
    <div class="wp-block-group"><!-- wp:post-excerpt /--></div>
    <!-- /wp:group -->
    
    <!-- wp:separator {"color":"secondary","className":"is-style-wide"} -->
    <hr class="wp-block-separator has-text-color has-background has-secondary-background-color has-secondary-color is-style-wide"/>
    <!-- /wp:separator --></div>
    <!-- /wp:group -->
    <!-- /wp:post-template -->
    
    <!-- wp:spacer -->
    <div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->
    
    <!-- wp:query-pagination {"paginationArrow":"arrow","layout":{"type":"flex","justifyContent":"space-between"}} -->
    <!-- wp:query-pagination-previous /-->
    
    <!-- wp:query-pagination-next /-->
    <!-- /wp:query-pagination --></div>
    <!-- /wp:query --></main>
    <!-- /wp:group -->
    
    <!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->