<!-- wp:template-part {"slug":"header-with-top-bar","tagName":"header","className":"kemet-header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"blockGap":"50px"}},"layout":{"inherit":true}} -->
<main class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"5px"}},"layout":{"inherit":false,"contentSize":"800px"}} -->
    <div class="wp-block-group"><!-- wp:spacer -->
    <div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->
    
    <!-- wp:post-title {"level":1} /-->
    
    <!-- wp:group {"style":{"spacing":{"blockGap":"4rem"}},"layout":{"type":"flex","allowOrientation":false}} -->
    <div class="wp-block-group"><!-- wp:post-date /--></div>
    <!-- /wp:group --></div>
    <!-- /wp:group -->
    
    <!-- wp:group -->
    <div class="wp-block-group"><!-- wp:post-featured-image /--></div>
    <!-- /wp:group -->
    
    <!-- wp:group {"layout":{"contentSize":"800px"}} -->
    <div class="wp-block-group"><!-- wp:post-content /-->
    
    <!-- wp:separator {"className":"is-style-wide","style":{"spacing":{"padding":{"top":"10px"}}}} -->
    <hr class="wp-block-separator is-style-wide" style="padding-top:10px"/>
    <!-- /wp:separator -->
    
    <!-- wp:post-terms {"term":"category"} /--></div>
    <!-- /wp:group -->
    
    <!-- wp:group {"style":{"spacing":{"blockGap":"30px"}},"layout":{"inherit":true}} -->
    <div class="wp-block-group"><!-- wp:query {"queryId":44,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"displayLayout":{"type":"flex","columns":3},"layout":{"inherit":true}} -->
    <div class="wp-block-query"><!-- wp:post-template -->
    <!-- wp:post-featured-image {"isLink":true,"width":"100%","height":"200px"} /-->
    
    <!-- wp:post-title {"level":4,"isLink":true,"style":{"spacing":{"margin":{"top":"5px","bottom":"5px"}}}} /-->
    
    <!-- wp:post-date {"fontSize":"tiny"} /-->
    <!-- /wp:post-template --></div>
    <!-- /wp:query --></div>
    <!-- /wp:group -->
    
    <!-- wp:spacer -->
    <div style="height:2rem" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer --></main>
    <!-- /wp:group -->
    
    <!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->